import './FizzBlizz/script'
import './guess the number/script'
import './Hello word/script'
import './Helo age/script'
import './Palindrome/script'
import './replacement/script'
import './sorting an array/script'
